@import '../../_css/common';

.card  {
  border: 1px var(--theme-elevation-200) solid;
  border-radius: 4px;
  max-height: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  @include mid-break {
    overflow: hidden;
    max-height: 280px;
  }

}

.vertical {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;

  &:local() {
    .mediaWrapper {
      width: 150px;

      @include mid-break {
        width: 100%;
      }
    }
  }

  @include mid-break {
    flex-direction: column;
  }
}

.content {
  padding: var(--base);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) / 2);

  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }
}

.title {
  margin: 0;
  font-size: 16px;
}

.titleLink {
  text-decoration: none;
  color: #b88d5e;
}

.centerAlign {
  align-items: center;
}

.body {
  flex-grow: 1;
}

.leader {
  @extend %label;
  display: flex;
  font-size: 12px;
  color: #b88d5e;
  gap: var(--base);
  @include small-break{
    display: none;
  }
}

.description {
  margin: 0;
  font-size: 12px;
  @include small-break{
    display: none;
  }
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 16 / 9;
}

.image {
  object-fit: cover;
  transition: transform 0.3s ease;
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}
