.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  margin: auto;
  position: relative;
}

.card {
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  max-height: fit-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.card .header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card > * {
  line-height: 1.5;
}

.card .header .name {
  font-size: 1.2em;
}

.card .avatar {
  border-radius: 50%;
}

.card .title {
  font-size: 12px;
}

.card .status {
  color: inherit;
  opacity: 0.5;
}

.card .quote {
  font-size: 12px;
  color: inherit;
  opacity: 0.7;
}

.card .quote::before {
  content: open-quote;
}

.card .quote::after {
  content: close-quote;
}

.card:nth-of-type(1) {
  background: #a17a4f;
  color: hsl(0, 0%, 100%);
  grid-column: 1 / 3;
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.card:nth-of-type(2) {
  background: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.card:nth-of-type(5) {
  background: hsl(0, 0%, 100%);
  grid-column: 4;
  grid-row: 1 / 3;
}

.card:nth-of-type(3) {
  background: hsl(0, 0%, 100%);
}

.card:nth-of-type(4) {
  background: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  grid-column: 2 / 4;
}
.avatar{
  width: 50px;
  height: 50px;
}
@media(max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
